1- Convert 'string' which contains value in 'double' to type 'double' :
    - Double num=Double.parseDouble(str);
   
_________________________________________________________________________________________________________

2- String:
    - String temp="cadv";
    - temp.charAt(0)=='d';  
    - temp.charAt(0)==temp.charAt(2);
    - str.length();  // length of string
    - char arr[]=str.toCharArray();   // creating array of char from String
    - str1.equals(str2); // if equal or not
    - String res=new String(arrORbytes);  // typecasting from char array to String
    - int num=(int)str.charAt(i); // type cast ASCII to int
    - str.indexOf(char);   // returns index of char on a String 
    - str.concat("bjbjh");   // appending string literal
    - str.toUpperCase();  // changing all chars to upper case
      
      
   ------------------------------------StringBuilder----------------------------------------------
    - StringBuilder new=null;  // empty StringBuidler object
    - StringBuilder res=new StringBuilder(str);   //creating StringBuilder object using String
    - str.append('char');    // adding character to last end 
    - str.deleteCharAt(index_num);   // deleting character at index num
    - str.reverse();
    - str.toString();  // changing to String 
      
_________________________________________________________________________________________________________

3- Set precision :
    - System.out.println(String.format("%.2f",num));
    
_________________________________________________________________________________________________________

4- Array: 
    - arr.length
    - Arrays.binarySearch(int_arr,int_key);   // returns index if found, else '-1'  //java.util.Arrays;
    - for(int i:arr)System.out.println(arr[i]);   // printing array using iterator
    - int mar[][]=new int[n][n];    //declaring matrix/2-D using array 
_________________________________________________________________________________________________________
    
5- Functions regarding 'HashMap':
    - HashMap<Charter,Integer>map=new HashMap<Character,Integer>(size,loadfactor(0.5f);  //create a map
    - map.put(type,value);  // adding elements 
    - map.get(key);  // fetch value 
    - map.containsKey(key_name);  // finding if key is present 
    - map.size();   // outputs size of map 
    - map.remove(key);   // removing an element 
    - for(Map.Entry<type,type>it:name_of_map.entrySet())     // iterating each element of HashMap
          System.out.println(it.getKey()+" "+it.getValue());   // NOTE: include java.util.Map;
          
          
    /*------for iterators----------*/
    - it.getKey();   // get key associated to the index/iterator 
    - it.getValue();  // get value associated to the index/iterator
          
_______________________________________________________________________________________________________________

6- Functions regarding 'Math':
    - Math.pow(base,expo);   // return type is double  
    - Math.abs(num1-num2);    // returns absolute value
    - Math.ceil(num1);   // return type is double  
    - Math.min(num1,num2);  // returns minimum of num1,num2
    - Math.sqrt(num);    //returns square root of a number
________________________________________________________________________________________________________________

7- Functions regarding 'char':
    - char ch=inp.next().charAt(0);   // input character 
    - Character.isLowerCase(ch);   // returns 'true' if char is lower case, else 'false'  
    - Character.isUpperCase(ch);   // returns 'true' if char is upper case, else 'false'
    - Character.toLowerCase(ch);   // changing char to lower case 
    - Character.toUpperCase(ch);   // changing char to upper case
    
   
_______________________________________________________________________________________________________________

8. ArrayList : (import java.util.ArrayList;)
    
        - ArrayList<String>list_name=new ArrayList<>();   //initialising ArrayList of String
          ArrayList<Integer>list_name=new ArrayList<Integer>(n);  // declaring ArrayList of size 'n'
        - Collections.addAll(list_name,array_name);    // adding array to list
        - list_name.add(element);  // appending elements to List
        - list_name.size();  // returns size of list
        - list_name.get(index);  // accessing elements from list
