1- Convert 'string' which contains value in 'double' to type 'double' :
    - Double num=Double.parseDouble(str);
   
_________________________________________________________________________________________________________

2- String:
    - String temp="cadv";
      temp.charAt(0)=='d';  
      temp.charAt(0)==temp.charAt(2);
      str.length();  // length of string
      str1.equals(str2); // if equal or not
      String res=new String(arrORbytes);  // typecasting from char array to String
      int num=(int)str.charAt(i); // type cast ASCII to int
      str.indexOf(char);   // returns index of char on a String 
      
_________________________________________________________________________________________________________

3- Set precision :
    - System.out.println(String.format("%.2f",num));
    
_________________________________________________________________________________________________________

4- Find length of array: 
    - arr.length
    - Arrays.binarySearch(int_arr,int_key);   // returns index if found, else '-1'  //java.util.Arrays;
_________________________________________________________________________________________________________
    
5- Functions regarding 'HashMap':
    - HashMap<Charter,Integer>map=new HashMap<Character,Integer>(size,loadfactor(0.5f);  //create a map
    - map.put(type,value);  // adding elements 
    - map.get(key);  // fetch value 
    - map.containsKey(key_name);  // finding if key is present 
    - map.size();   // outputs size of map 
    - map.remove(key);   // removing an element 
    - for(Map.Entry<type,type>it:name_of_map.entrySet())     // iterating each element of HashMap
          System.out.println(it.getKey()+" "+it.getValue());   // NOTE: include java.util.Map;
          
          
    /*------for iterators----------*/
    - it.getKey();   // get key associated to the index/iterator 
    - it.getValue();  // get value associated to the index/iterator
          
_______________________________________________________________________________________________________________

6- Functions regarding 'Math':
    - Math.pow(base,expo);   // return type is double  
    - Math.abs(num1-num2);    // returns absolute value
    - Math.ceil(num1);   // return type is double  
    - Math.min(num1,num2);  // returns minimum of num1,num2
________________________________________________________________________________________________________________

7- Functions regarding 'char':
    - char ch=inp.next().charAt(0);   // input character 
    - Character.isLowerCase(ch);   // returns 'true' if char is lower case, else 'false'  
    - Character.isUpperCase(ch);   // returns 'true' if char is upper case, else 'false'
    
   
_______________________________________________________________________________________________________________

8. ArrayList :
    - Initialisation :
        -ArrayList<String> l1=new ArrayList<>();   //initialising ArrayList of String 
        -Collections.addAll(list_name,array_name);    // adding array to list
        -list.size();  // returns size of list 
        
      
        
